[mypy]
python_version = 3.9
disallow_untyped_defs = True
warn_redundant_casts = True
warn_return_any = False
ignore_missing_imports = True
follow_imports = skip
strict_optional = True

plugins =
    mypy_drf_plugin.main,
    mypy_django_plugin.main,

exclude = .*\/migrations\/.*

[mypy.plugins.django-stubs]
django_settings_module = "src.app"
strict_settings = false

[mypy-pytest]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors: True


[mypy-app.test.*]
disallow_untyped_defs = off

[mypy-*.tests.*]
disallow_untyped_defs = off

[mypy-conftest]
disallow_untyped_defs = off

[mypy-*.fixtures.*]
disallow_untyped_defs = off

[mypy-*.management.*]
disallow_untyped_defs = off

[mypy-app.validators]
no_implicit_reexport = off

[mypy-anymail.*]
ignore_missing_imports = on

[mypy-rest_framework_jwt.*]
ignore_missing_imports = on

[mypy-djangorestframework_camel_case.*]
ignore_missing_imports = on

[mypy-django_filters.*]
ignore_missing_imports = on

[mypy-drf_recaptcha.*]
ignore_missing_imports = on

[mypy-cmarkgfm.*]
ignore_missing_imports = on

[mypy-axes.*]
ignore_missing_imports = on

[mypy-behaviors.*]
ignore_missing_imports = on

[mypy-kombu.*]
ignore_missing_imports = on

[mypy-celery.*]
ignore_missing_imports = on

[mypy-mixer.*]
ignore_missing_imports = on

[mypy-prettyjson.*]
ignore_missing_imports = on

[mypy-shortuuid.*]
ignore_missing_imports = on

[mypy-tree_queries.*]
ignore_missing_imports = on

[mypy-dj_rest_auth.*]
ignore_missing_imports = on
